[program:curator4-Anion]
command=python3 /home/curator4/curator4-Anion/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Anion/test.err.log
stdout_logfile=/home/curator4/curator4-Anion/test.out.log